<<<<<<< HEAD
### Kewa Doctor

=======
# classification
>>>>>>> 87c1092 (edit)

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
<<<<<<< HEAD

###  Flutter installation 
- install latest version of flutter sdk [https://docs.flutter.dev/get-started/install]

### creating flutter app using terminal
```bash
flutter create Appname
```
### requirements 
- under android/app/src/build.gradle
- change minSdkVersion to 21
### add following code under android :
```bash
  aaptOptions {
        noCompress 'tflite'
        noCompress 'lite'
    }
    ```
### add packages in pubspec.yml under dependencies:
```bash
 $ url_launcher: ^6.0.0
 $ tflite: ^1.1.2
 $ image_picker: ^0.8.5
 $ path_provider: ^2.0.9
 $ flutter_launcher_icons: ^0.9.2
 $ flutter_native_splash: ^2.1.6

```
### Run flutter app using following command:
```bash flutter run ```





=======
>>>>>>> 87c1092 (edit)
